# sbinps

./: pom.xml  testng.xml
Configuration/: config.properties
src/main/java/com/sbi/nps/: ActionUtility.java  BasePage.java  ConfigReader.java  TestBase.java
